Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fluffy-umbrella-compiler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.core.resources.source;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 fluffy-umbrella-compiler;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore
Import-Package: implementation
