<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/abcd/src" modelPluginID="ModelPluginIDTest" modelName="MODELNAMETEST"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false">
  <foreignModel>logo.ecore</foreignModel>
  <genPackages prefix="Logo" disposableProviderFactory="true" ecorePackage="logo.ecore#/">
    <nestedGenPackages prefix="KmLogo" disposableProviderFactory="true" ecorePackage="logo.ecore#//kmLogo">
      <genDataTypes ecoreDataType="logo.ecore#//kmLogo/Integer"/>
      <genDataTypes ecoreDataType="logo.ecore#//kmLogo/Boolean"/>
      <genDataTypes ecoreDataType="logo.ecore#//kmLogo/String"/>
      <nestedGenPackages prefix="ASM" disposableProviderFactory="true" ecorePackage="logo.ecore#//kmLogo/ASM">
        <genClasses image="false" ecoreClass="logo.ecore#//kmLogo/ASM/Instruction"/>
        <genClasses image="false" ecoreClass="logo.ecore#//kmLogo/ASM/Primitive"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Back">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/Back/steps"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Forward">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/Forward/steps"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Left">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/Left/angle"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Right">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/Right/angle"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/PenDown"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/PenUp"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Clear"/>
        <genClasses image="false" ecoreClass="logo.ecore#//kmLogo/ASM/Expression"/>
        <genClasses image="false" ecoreClass="logo.ecore#//kmLogo/ASM/BinaryExp">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/BinaryExp/lhs"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/BinaryExp/rhs"/>
        </genClasses>
        <genClasses image="false" ecoreClass="logo.ecore#//kmLogo/ASM/UnaryExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/UnaryExpression/expression"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Constant">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logo.ecore#//kmLogo/ASM/Constant/value"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/ProcCall">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/ProcCall/actualArgs"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/ProcCall/declaration"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/ProcDeclaration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logo.ecore#//kmLogo/ASM/ProcDeclaration/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/ProcDeclaration/args"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/ProcDeclaration/procCall"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/ProcDeclaration/instructions"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Block">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/Block/instructions"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/If">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/If/thenPart"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/If/elsePart"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/ControlStructure">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/ControlStructure/condition"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Repeat">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/Repeat/block"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/While">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/While/block"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Parameter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logo.ecore#//kmLogo/ASM/Parameter/name"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/ParameterCall">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/ParameterCall/parameter"/>
        </genClasses>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Plus"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Minus"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Mult"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Div"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Equals"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Greater"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Lower"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Cos"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Sin"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/Tan"/>
        <genClasses ecoreClass="logo.ecore#//kmLogo/ASM/LogoProgram">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//kmLogo/ASM/LogoProgram/instructions"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Vmlogo" disposableProviderFactory="true" ecorePackage="logo.ecore#//vmlogo">
      <genClasses ecoreClass="logo.ecore#//vmlogo/Turtle">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//vmlogo/Turtle/position"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logo.ecore#//vmlogo/Turtle/heading"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logo.ecore#//vmlogo/Turtle/penUp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//vmlogo/Turtle/drawings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//vmlogo/Turtle/callStack"/>
      </genClasses>
      <genClasses ecoreClass="logo.ecore#//vmlogo/Point">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logo.ecore#//vmlogo/Point/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logo.ecore#//vmlogo/Point/y"/>
      </genClasses>
      <genClasses ecoreClass="logo.ecore#//vmlogo/Segment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//vmlogo/Segment/begin"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//vmlogo/Segment/end"/>
      </genClasses>
      <genClasses ecoreClass="logo.ecore#//vmlogo/CallStack">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//vmlogo/CallStack/frames"/>
      </genClasses>
      <genClasses ecoreClass="logo.ecore#//vmlogo/StackFrame">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logo.ecore#//vmlogo/StackFrame/variables"/>
      </genClasses>
      <genClasses ecoreClass="logo.ecore#//vmlogo/Variable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logo.ecore#//vmlogo/Variable/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logo.ecore#//vmlogo/Variable/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
