<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/abcd/src" modelPluginID="ModelPluginIDTest" modelName="MODELNAMETEST" complianceLevel="8.0" copyrightFields="false">
  <foreignModel>http://logo</foreignModel>
  <genPackages prefix="Logo" disposableProviderFactory="true">
    <ecorePackage href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#/"/>
    <nestedGenPackages prefix="KmLogo" disposableProviderFactory="true">
      <ecorePackage href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo"/>
      <genDataTypes>
        <ecoreDataType href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/Integer"/>
      </genDataTypes>
      <genDataTypes>
        <ecoreDataType href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/Boolean"/>
      </genDataTypes>
      <genDataTypes>
        <ecoreDataType href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/String"/>
      </genDataTypes>
      <nestedGenPackages prefix="ASM" disposableProviderFactory="true">
        <ecorePackage href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM"/>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Instruction"/>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Primitive"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Back"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Back/steps"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Forward"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Forward/steps"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Left"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Left/angle"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Right"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Right/angle"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/PenDown"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/PenUp"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Clear"/>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Expression"/>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/BinaryExp"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/BinaryExp/lhs"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/BinaryExp/rhs"/>
          </genFeatures>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/UnaryExpression"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/UnaryExpression/expression"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Constant"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Constant/value"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ProcCall"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ProcCall/actualArgs"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ProcCall/declaration"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ProcDeclaration"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ProcDeclaration/name"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ProcDeclaration/args"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ProcDeclaration/procCall"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ProcDeclaration/instructions"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Block"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Block/instructions"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/If"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/If/thenPart"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/If/elsePart"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ControlStructure"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ControlStructure/condition"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Repeat"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Repeat/block"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/While"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/While/block"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Parameter"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Parameter/name"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ParameterCall"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/ParameterCall/parameter"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Plus"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Minus"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Mult"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Div"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Equals"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Greater"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Lower"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Cos"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Sin"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/Tan"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/LogoProgram"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//kmLogo/ASM/LogoProgram/instructions"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Vmlogo" disposableProviderFactory="true">
      <ecorePackage href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo"/>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Turtle"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Turtle/position"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Turtle/heading"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Turtle/penUp"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Turtle/drawings"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Turtle/callStack"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Point"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Point/x"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Point/y"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Segment"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Segment/begin"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Segment/end"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/CallStack"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/CallStack/frames"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/StackFrame"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/StackFrame/variables"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Variable"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Variable/name"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//vmlogo/Variable/value"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
