<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/abcd/src" modelPluginID="ModelPluginIDTest" modelName="MODELNAMETEST" complianceLevel="8.0" copyrightFields="false">
  <foreignModel>http://logo</foreignModel>
  <genPackages prefix="Logo" disposableProviderFactory="true">
    <ecorePackage href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#/"/>
    <nestedGenPackages prefix="LogokmLogo" disposableProviderFactory="true">
      <ecorePackage href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo"/>
      <genDataTypes>
        <ecoreDataType href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/Integer"/>
      </genDataTypes>
      <genDataTypes>
        <ecoreDataType href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/Boolean"/>
      </genDataTypes>
      <genDataTypes>
        <ecoreDataType href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/String"/>
      </genDataTypes>
      <nestedGenPackages prefix="LogoASM" disposableProviderFactory="true">
        <ecorePackage href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM"/>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Instruction"/>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Primitive"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Back"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Back/steps"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Forward"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Forward/steps"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Left"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Left/angle"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Right"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Right/angle"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/PenDown"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/PenUp"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Clear"/>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Expression"/>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/BinaryExp"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/BinaryExp/lhs"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/BinaryExp/rhs"/>
          </genFeatures>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/UnaryExpression"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/UnaryExpression/expression"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Constant"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Constant/value"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ProcCall"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ProcCall/actualArgs"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ProcCall/declaration"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ProcDeclaration"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ProcDeclaration/name"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ProcDeclaration/args"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ProcDeclaration/procCall"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ProcDeclaration/instructions"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Block"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Block/instructions"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/If"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/If/thenPart"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/If/elsePart"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ControlStructure"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ControlStructure/condition"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Repeat"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Repeat/block"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/While"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/While/block"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Parameter"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Parameter/name"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ParameterCall"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/ParameterCall/parameter"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Plus"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Minus"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Mult"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Div"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Equals"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Greater"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Lower"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Cos"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Sin"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/Tan"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/LogoProgram"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logokmLogo/logoASM/LogoProgram/instructions"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Logovmlogo" disposableProviderFactory="true">
      <ecorePackage href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo"/>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Turtle"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Turtle/position"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Turtle/heading"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Turtle/penUp"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Turtle/drawings"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Turtle/callStack"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Point"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Point/x"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Point/y"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Segment"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Segment/begin"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Segment/end"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/CallStack"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/CallStack/frames"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/StackFrame"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/StackFrame/variables"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Variable"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Variable/name"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="/home/mleduc/dev/java/structural-type-checker-workspace/fr.mleduc.mt.compiler/compiler-target/logo.ecore#//logovmlogo/Variable/value"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
