'!='=55
'('=20
')'=22
'+'=52
','=30
'-'=46
'->'=44
'.'=14
'..'=35
':'=50
'::'=76
':='=31
';'=18
'<'=58
'<='=53
'<>'=56
'='=51
'=='=57
'=>'=21
'>'=59
'>='=54
'@'=29
'Boolean'=80
'Integer'=78
'OrderedSet('=82
'OrderedSet{'=75
'Real'=79
'Sequence('=81
'Sequence{'=74
'String'=77
'['=34
']'=36
'and'=40
'any'=63
'as'=17
'behavior'=13
'class'=24
'closure'=69
'collect'=62
'def'=27
'else'=38
'endif'=48
'exists'=64
'false'=72
'for'=32
'forAll'=65
'if'=37
'implies'=43
'import'=15
'in'=33
'isUnique'=66
'let'=49
'not'=45
'null'=73
'one'=67
'or'=41
'override'=28
'reject'=61
'select'=60
'semantic'=19
'service'=23
'sortedBy'=68
'syntax'=16
'then'=47
'true'=71
'while'=39
'xor'=42
'{'=25
'|'=70
'}'=26
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_MULTOP=7
RULE_REAL=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
