'!='=57
'('=22
')'=24
'+'=54
','=32
'-'=48
'->'=46
'.'=16
'..'=37
':'=52
'::'=78
':='=33
';'=20
'<'=60
'<='=55
'<>'=58
'='=53
'=='=59
'=>'=23
'>'=61
'>='=56
'@'=31
'Boolean'=82
'Integer'=80
'OrderedSet('=84
'OrderedSet{'=77
'Real'=81
'Sequence('=83
'Sequence{'=76
'String'=79
'['=36
']'=38
'and'=42
'any'=65
'as'=19
'behavior'=15
'class'=26
'closure'=71
'collect'=64
'def'=29
'else'=40
'endif'=50
'exists'=66
'false'=74
'for'=34
'forAll'=67
'if'=39
'implies'=45
'import'=17
'in'=35
'isUnique'=68
'let'=51
'not'=47
'null'=75
'one'=69
'or'=43
'override'=30
'reject'=63
'select'=62
'semantic'=21
'service'=25
'sortedBy'=70
'syntax'=18
'then'=49
'true'=73
'while'=41
'xor'=44
'{'=27
'|'=72
'}'=28
RULE_ANY_OTHER=14
RULE_ID=6
RULE_IDENT=4
RULE_INT=7
RULE_LETTER=10
RULE_ML_COMMENT=11
RULE_MULTOP=8
RULE_REAL=9
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
